<?php

return [
    'title' => 'Modifica Profilo',
    'profile_information' => 'Informazioni del Profilo',
    'profile_information_description' => "Aggiorna le informazioni del tuo profilo e l'indirizzo email del tuo account.",
    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Password',
    'update_password' => 'Aggiorna Password',
    'current_password' => 'Password Attuale',
    'new_password' => 'Nuova Password',
    'confirm_password' => 'Conferma Password',
    'ensure_your_password' => 'Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro.',
    'delete_account' => 'Elimina Account',
    'delete_account_description' => 'Elimina permanentemente il tuo account.',
    'yes_delete_it' => 'Sì, eliminalo!',
    'are_you_sure' => 'Sei sicuro di voler eliminare il tuo account? Questa operazione non può essere annullata!',
    'incorrect_password' => 'La password inserita è errata. Per favore riprova.',
    'user_load_error' => "L'oggetto utente autenticato deve essere un modello Eloquent per consentire alla pagina del profilo di aggiornarlo.",
    'delete_account_card_description' => 'Una volta eliminato il tuo account, tutte le tue risorse e dati saranno cancellati permanentemente. Prima di eliminare il tuo account, scarica eventuali dati o informazioni che desideri conservare.',
    'saved_successfully' => 'Le informazioni del tuo profilo sono state salvate con successo.',
    'custom_fields' => 'Campi Personalizzati',
    'custom_fields_description' => 'Aggiorna i tuoi campi personalizzati.',
    'save' => 'Salva',
    'token_name' => 'Nome del Token',
    'token_abilities' => 'Permessi',
    'token_created_at' => 'Creato il',
    'token_expires_at' => 'Scade il',
    'token_section_title' => 'Token API',
    'token_section_description' => 'Gestisci i token API che consentono ai servizi di terze parti di accedere a questa applicazione per tuo conto.',
    'token_action_label' => 'Crea Token',
    'token_modal_heading' => 'Crea',
    'token_create_notification' => 'Token creato con successo!',
    'token_helper_text' => 'Il tuo token viene mostrato solo una volta alla creazione. Se perdi il tuo token, dovrai eliminarlo e crearne uno nuovo.',
    'token_modal_heading_2' => 'Copia il Token di Accesso Personale',
    'token_empty_state_heading' => 'Crea il tuo primo token',
    'token_empty_state_description' => 'Crea un token di accesso personale per iniziare.',
    'browser_sessions_logout_success_notification' => 'Tutte le altre sessioni del browser sono state disconnesse con successo.',
    'two_factor' => [
        'heading'                      => 'Autenticazione a due fattori',
        'description'                  => 'Aggiungi ulteriore sicurezza al tuo account utilizzando l\'autenticazione a due fattori',
        'password_incorrect'           => 'Il :attribute fornito non è corretto.',
        'notification_title_approved'  => 'L\'autenticazione a due fattori è stata approvata!',
        'code'                         => 'Codice',
        'recovery_code'                => 'Codice di recupero',
        'use_recovery_code'            => 'Usa il codice di recupero',
        'you_can_logout'               => 'oppure puoi disconnetterti',
        'button_confirm'               => 'Conferma',
        'code_incorrect'               => 'Il codice non è corretto!',
        'enabled' => [
            'heading'                    => 'Attiva l\'autenticazione a due fattori',
            'description'                => 'L\'autenticazione a due fattori aggiunge un ulteriore livello di sicurezza al tuo account. Una volta attivata, durante l\'autenticazione ti verrà richiesto un token casuale e sicuro.',
            'sub_description'            => 'Per attivare l\'autenticazione a due fattori, conferma la tua password qui sotto.',
            'label'                      => 'Attiva l\'autenticazione a due fattori',
            'modal_heading'              => 'Attiva l\'autenticazione a due fattori',
            'modal_description'          => 'Sei sicuro di voler attivare l\'autenticazione a due fattori?',
            'modal_submit_action_label'  => 'Attiva',
            'notification_title'         => 'L\'autenticazione a due fattori è stata attivata',
        ],
        'disabled' => [
            'heading'                       => 'Hai attivato l\'autenticazione a due fattori.',
            'description'                   => 'Quando l\'autenticazione a due fattori è attivata, durante l\'autenticazione ti verrà richiesto un token casuale e sicuro.',
            'sub_description'               => 'Per completare l\'attivazione dell\'autenticazione a due fattori, scansiona il seguente codice QR utilizzando l\'app di autenticazione del tuo telefono o inserisci la chiave di configurazione e fornisci il codice OTP generato.',
            'setup_key'                     => 'Chiave di configurazione:',
            'recovery_code_description'     => 'Conserva questi codici di recupero in un gestore di password sicuro. Possono essere utilizzati per recuperare l\'accesso al tuo account se perdi il dispositivo di autenticazione a due fattori.',
            'label'                         => 'Disattiva l\'autenticazione a due fattori',
            'modal_heading'                 => 'Disattiva l\'autenticazione a due fattori',
            'modal_description'             => 'Sei sicuro di voler disattivare l\'autenticazione a due fattori?',
            'modal_submit_action_label'     => 'Disattiva',
            'notification_title'            => 'L\'autenticazione a due fattori è stata disattivata',
        ],
    ],
];
