<?php

return [
    'title' => 'Editar Perfil',
    'profile_information' => 'Informação do Perfil',
    'profile_information_description' => 'Atualize as informações do seu perfil e endereço de e-mail.',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'update_password' => 'Atualizar Senha',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirmar Senha',
    'ensure_your_password' => 'Certifique-se de que sua conta está usando uma senha longa e aleatória para se manter segura.',
    'delete_account' => 'Excluir Conta',
    'delete_account_description' => 'Excluir permanentemente sua conta.',
    'yes_delete_it' => 'Sim, exclua!',
    'are_you_sure' => 'Tem certeza de que deseja excluir sua conta? Isso não pode ser desfeito!',
    'incorrect_password' => 'A senha que você digitou estava incorreta. Por favor, tente novamente.',
    'user_load_error' => 'O objeto de usuário autenticado deve ser um modelo Eloquent para permitir que a página de perfil o atualize.',
    'delete_account_card_description' => 'Depois que sua conta for excluída, todos os seus recursos e dados serão apagados permanentemente. Antes de excluir sua conta, faça o download de quaisquer dados ou informações que deseja manter.',
    'saved_successfully' => 'Suas informações de perfil foram salvas com sucesso.',
    'custom_fields' => 'Campos Personalizados',
    'custom_fields_description' => 'Atualize seus campos personalizados.',
    'save' => 'Salvar',
    'token_name' => 'Nome do Token',
    'token_abilities' => 'Permissões',
    'token_created_at' => 'Criado em',
    'token_expires_at' => 'Expira em',
    'token_section_title' => 'API Tokens',
    'token_section_description' => 'Gerencie tokens de API que permitem que serviços de terceiros acessem este aplicativo em seu nome.',
    'token_action_label' => 'Criar Token',
    'token_modal_heading' => 'Criar',
    'token_create_notification' => 'Seu Token foi criado com sucesso!',
    'token_helper_text' => 'O token só é mostrado uma vez após a criação. Se você perder o token, precisará excluí-lo e criar um novo',
    'token_modal_heading_2' => 'Copiar Toke de Acesso',
    'token_empty_state_heading' => 'Crie seu primeiro token',
    'token_empty_state_description' => 'Crie um personal access token para começar.',
];
