<?php

return [
    'title' => 'Profil szerkesztése',
    'profile_information' => 'Profil információk',
    'profile_information_description' => 'Frissítsd a fiókod profilinformációit és e-mail címed.',
    'name' => 'Név',
    'email' => 'E-mail',
    'avatar' => 'Fotó',
    'password' => 'Jelszó',
    'update_password' => 'Jelszó frissítése',
    'current_password' => 'Jelenlegi jelszó',
    'new_password' => 'Új jelszó',
    'confirm_password' => 'Jelszó megerősítése',
    'ensure_your_password' => 'Győződj meg róla, hogy a fiókod hosszú, véletlenszerű jelszót használ a biztonság érdekében.',
    'delete_account' => 'Fiók törlése',
    'delete_account_description' => 'Véglegesen töröld a fiókodat.',
    'yes_delete_it' => 'Igen, töröld!',
    'are_you_sure' => 'Biztosan törölni szeretnéd a fiókodat? Ez nem visszavonható!',
    'incorrect_password' => 'A megadott jelszó helytelen volt. Kérjük, próbáld újra.',
    'user_load_error' => 'A hitelesített felhasználó objektumnak egy Eloquent modellnek kell lennie, hogy lehetővé tegye a profiloldal frissítését.',
    'delete_account_card_description' => 'Miután a fiókod törlődik, az összes erőforrásod és adatod véglegesen törlődik. Mielőtt törölnéd a fiókodat, kérjük, töltsd le azokat az adatokat vagy információkat, amelyeket meg szeretnél tartani.',
    'saved_successfully' => 'Profilinformációid sikeresen elmentve.',
    'custom_fields' => 'Egyedi mezők',
    'custom_fields_description' => 'Frissítsd az egyedi mezőket.',
    'save' => 'Mentés',
    'token_name' => 'Token neve',
    'token_abilities' => 'Képességek',
    'token_created_at' => 'Létrehozva',
    'token_expires_at' => 'Lejárati dátum',
    'token_section_title' => 'API Tokenek',
    'token_section_description' => 'Kezeld az API tokeneket, amelyek lehetővé teszik harmadik féltől származó szolgáltatások számára, hogy hozzáférjenek ehhez az alkalmazáshoz a nevedben.',
    'token_action_label' => 'Token létrehozása',
    'token_modal_heading' => 'Létrehozás',
    'token_create_notification' => 'Token sikeresen létrehozva!',
    'token_helper_text' => 'A tokent csak egyszer mutatjuk meg létrehozáskor. Ha elveszíted a tokent, törölnöd kell, és újat kell létrehoznod.',
    'token_modal_heading_2' => 'Személyes hozzáférési token másolása',
    'token_empty_state_heading' => 'Hozd létre az első tokent',
    'token_empty_state_description' => 'Hozz létre egy személyes hozzáférési tokent a kezdéshez.',
    'browser_section_title' => 'Böngésző munkamenetek',
    'browser_section_description' => 'Kezeld és jelentkezz ki az aktív munkameneteidből más böngészőkben és eszközökön.',
    'browser_sessions_content' => 'Szükség esetén kijelentkezhetsz az összes többi böngésző munkamenetéből az összes eszközödön. Az alábbiakban néhány aktuális munkamenet látható; azonban ez a lista nem feltétlenül teljes. Ha úgy érzed, hogy a fiókodat feltörték, frissítsd jelszavad is.',
    'browser_sessions_device' => 'Ez az eszköz',
    'browser_sessions_last_active' => 'Legutóbbi aktivitás',
    'browser_sessions_log_out' => 'Kijelentkezés más böngésző munkamenetekből',
    'browser_sessions_confirm_pass' => 'Kérjük, add meg a jelszavad, hogy megerősítsd, ki szeretnél jelentkezni az összes többi böngésző munkamenetből az összes eszközödön.',
    'browser_sessions_logout_success_notification' => 'Az összes többi böngésző munkamenet sikeresen kijelentkezett.',
];
