<?php

return [
    'title' => 'Upravit profil',
    'profile_information' => 'Základní informace',
    'profile_information_description' => 'Upravte informace o svém profilu a e-mailovou adresu.',
    'name' => 'Jméno',
    'email' => 'E-mail',
    'avatar' => 'Fotografie',
    'password' => 'Heslo',
    'update_password' => 'Aktualizovat heslo',
    'current_password' => 'Současné heslo',
    'new_password' => 'Nové heslo',
    'confirm_password' => 'Potvrďte nové heslo',
    'ensure_your_password' => 'Zajistěte, aby váš účet používal dlouhé a náhodné heslo, a zůstaňte tak v bezpečí.',
    'delete_account' => 'Odstranit účet',
    'delete_account_description' => 'Trvale vymazat účet.',
    'yes_delete_it' => 'Ano, vymazat účet!',
    'are_you_sure' => 'Opravdu chcete svůj účet smazat? Tato akce je nevratná.',
    'incorrect_password' => 'Zadané heslo bylo nesprávné. Zkuste to prosím znovu.',
    'user_load_error' => 'Uživatele musí být modelem Eloquent, aby jej stránka profilu mohla aktualizovat.',
    'delete_account_card_description' => 'Po smazání účtu budou všechny vaše prostředky a data trvale vymazány. Před odstraněním účtu si stáhněte všechna data nebo informace, které si přejete zachovat.',
    'saved_successfully' => 'Informace o vašem profilu byly úspěšně uloženy.',
    'custom_fields' => 'Vlastní pole',
    'custom_fields_description' => 'Upravit vlastní pole.',
    'save' => 'Uložit',
    'token_name' => 'Název tokenu',
    'token_abilities' => 'Oprávnění',
    'token_created_at' => 'Vytvořen',
    'token_expires_at' => 'Vyprší',
    'token_section_title' => 'API Tokeny',
    'token_section_description' => 'Spravujte tokeny API, které umožňují službám třetích stran přistupovat k této aplikaci vašim jménem.',
    'token_action_label' => 'Vytvořit token',
    'token_modal_heading' => 'Vytvořit',
    'token_create_notification' => 'Token byl úspěšně vytvořen!',
    'token_helper_text' => 'Token je možné zobrazit pouze jednou. Pokud svůj token ztratíte, musíte jej smazat a vytvořit nový.',
    'token_modal_heading_2' => 'Zkopírovat osobní přístupový token',
    'token_empty_state_heading' => 'Vytvořit první token',
    'token_empty_state_description' => 'Vytvořte si osobní přístupový token a začněte.',
    'browser_section_title' => 'Relace prohlížeče',
    'browser_section_description' => 'Spravujte a odhlašujte své aktivní relace v jiných prohlížečích a zařízeních.',
    'browser_sessions_content' => 'V případě potřeby se můžete odhlásit ze všech ostatních relací na všech svých zařízeních. Některé z vašich posledních relací jsou uvedeny níže; tento seznam však nemusí být úplný. Pokud máte pocit, že byl váš účet kompromitován, měli byste také aktualizovat své heslo.',
    'browser_sessions_device' => 'Toto zařízení',
    'browser_sessions_last_active' => 'Naposledy aktivní',
    'browser_sessions_log_out' => 'Odhlášení ostatních relací',
    'browser_sessions_confirm_pass' => 'Zadejte své heslo a potvrďte, že se chcete odhlásit z ostatních relací ve všech zařízeních.',
    'browser_sessions_logout_success_notification' => 'Všechny ostatní relace byly úspěšně odhlášeny.',
];
