<?php

return [
    'title' => 'Editar Perfil',
    'profile_information' => 'Informação do Perfil',
    'profile_information_description' => 'Atualize as informações do seu perfil e endereço de email.',
    'name' => 'Nome',
    'email' => 'Email',
    'avatar' => 'Foto',
    'password' => 'Palavra-passe',
    'update_password' => 'Atualizar Palavra-passe',
    'current_password' => 'Palavra-passe Atual',
    'new_password' => 'Nova Palavra-passe',
    'confirm_password' => 'Confirmar Palavra-passe',
    'ensure_your_password' => 'Garanta que a sua conta está a usar uma palavra-passe longa e aleatória para manter a segurança.',
    'delete_account' => 'Eliminar Conta',
    'delete_account_description' => 'Eliminar permanentemente a sua conta.',
    'yes_delete_it' => 'Sim, eliminar!',
    'are_you_sure' => 'Tem a certeza de que deseja eliminar a sua conta? Esta ação não pode ser desfeita!',
    'incorrect_password' => 'A palavra-passe que introduziu está incorreta. Por favor, tente novamente.',
    'user_load_error' => 'O objeto de utilizador autenticado deve ser um modelo Eloquent para permitir que a página do perfil o atualize.',
    'delete_account_card_description' => 'Uma vez eliminada a sua conta, todos os seus recursos e dados serão permanentemente apagados. Antes de eliminar a sua conta, por favor, descarregue quaisquer dados ou informações que deseje manter.',
    'saved_successfully' => 'As informações do seu perfil foram guardadas com sucesso.',
    'custom_fields' => 'Campos Personalizados',
    'custom_fields_description' => 'Atualize os seus campos personalizados.',
    'save' => 'Guardar',
    'token_name' => 'Nome do Token',
    'token_abilities' => 'Habilidades',
    'token_created_at' => 'Criado em',
    'token_expires_at' => 'Expira em',
    'token_section_title' => 'Tokens de API',
    'token_section_description' => 'Gerir tokens de API que permitem que serviços de terceiros acedam a esta aplicação em seu nome.',
    'token_action_label' => 'Criar Token',
    'token_modal_heading' => 'Criar',
    'token_create_notification' => 'Token criado com sucesso!',
    'token_helper_text' => 'O seu token é mostrado apenas uma vez aquando da criação. Se perder o seu token, terá de o eliminar e criar um novo.',
    'token_modal_heading_2' => 'Copiar Token de Acesso Pessoal',
    'token_empty_state_heading' => 'Crie o seu primeiro token',
    'token_empty_state_description' => 'Crie um token de acesso pessoal para começar.',
    'browser_section_title' => 'Sessões do Navegador',
    'browser_section_description' => 'Gerir e terminar as suas sessões ativas em outros navegadores e dispositivos.',
    'browser_sessions_content' => 'Se necessário, pode terminar todas as suas outras sessões de navegador em todos os seus dispositivos. Algumas das suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se sentir que a sua conta foi comprometida, deve também atualizar a sua palavra-passe.',
    'browser_sessions_device' => 'Este dispositivo',
    'browser_sessions_last_active' => 'Última atividade',
    'browser_sessions_log_out' => 'Terminar Sessões de Outros Navegadores',
    'browser_sessions_confirm_pass' => 'Por favor, introduza a sua palavra-passe para confirmar que deseja terminar as sessões de outros navegadores em todos os seus dispositivos.',
    'browser_sessions_logout_success_notification' => 'Todas as outras sessões do navegador foram desconectadas com êxito.',
];
