<?php

return [
    'title' => 'Editar perfil',
    'profile_information' => 'Información del perfil',
    'profile_information_description' => 'Actualiza la información del perfil de tu cuenta y tu dirección de correo electrónico',
    'name' => 'Nombre',
    'email' => 'Email',
    'password' => 'Contraseña',
    'update_password' => 'Actualizar Contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'ensure_your_password' => 'Asegúrate de que tu cuenta utiliza una contraseña larga y aleatoria para estar seguro',
    'delete_account' => 'Eliminar cuenta',
    'delete_account_description' => 'Elimina permanentemente tu cuenta',
    'yes_delete_it' => '¡Sí, elimínala!',
    'are_you_sure' => '¿Estás seguro de que deseas eliminar tu cuenta? Esto no se puede deshacer',
    'incorrect_password' => 'La contraseña introducida es incorrecta. Por favor, inténtalo de nuevo',
    'user_load_error' => 'El objeto de usuario autenticado debe ser un modelo Eloquent para permitir que la página de perfil lo actualice',
    'delete_account_card_description' => 'Una vez eliminada tu cuenta, todos tus recursos y datos serán borrados permanentemente. Antes de borrar tu cuenta, por favor descarga cualquier dato o información que desees conservar.',
    'saved_successfully' => 'La información de tu perfil se ha guardado correctamente',
    'custom_fields' => 'Campos personalizados',
    'custom_fields_description' => 'Actualiza tus campos personalizados',
    'save' => 'Guardar',
    'token_name' => 'Nombre de la ficha',
    'token_abilities' => 'Habilidades',
    'token_created_at' => 'Creado en',
    'token_expires_at' => 'Caduca a las',
    'token_section_title' => 'Tokens de API',
    'token_section_description' => 'Administrar tokens de API que permiten a servicios de terceros acceder a esta aplicación en su nombre',
    'token_action_label' => 'Crear token',
    'token_modal_heading' => 'Crear',
    'token_create_notification' => 'Token creado con éxito',
    'token_helper_text' => 'Tu token sólo se muestra una vez al crearlo. Si pierdes tu token, tendrás que borrarlo y crear uno nuevo',
    'token_modal_heading_2' => 'Copiar clave de acceso personal',
    'token_empty_state_heading' => 'Crea tu primer token',
    'token_empty_state_description' => 'Crea un token de acceso personal para empezar',
];
